a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
aconfmgr-git r845.8479849-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.0.7-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
android-tools 35.0.1-1
android-udev 20240221-1
ani-cli 4.8-2
aom 3.9.0-1
appstream 1.0.3-1
archlinux-keyring 20240520-1
argon2 20190702-5
aria2 1.37.0-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
atool 0.39.0-9
attr 2.5.2-1
aubio 0.4.9-17
audiofile 0.3.6-8
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-1
bash 5.2.026-2
bc 1.07.1-4
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.76-1
bluez-cups 5.76-1
bluez-hid2hci 5.76-1
bluez-libs 5.76-1
bluez-tools 0.2.0-5
bluez-utils 5.76-1
boost-libs 1.83.0-8
box2d 2.4.1-2
brotli 1.1.0-2
bspwm 0.9.10-3
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calc 2.15.0.5-1
calf 0.90.3-6
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cblas 3.12.0-5
cdparanoia 10.2-9
cdrtools 3.02a09-5
chromaprint 1.5.1-7
clucene 2.3.3.4-14
colorz 1.0.3-1
composefs 1.0.3-1
confuse 3.3-4
coreutils 9.5-1
cryptsetup 2.7.2-1
cups 1:2.4.8-1
cups-filters 2.0.0-1
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
djvulibre 3.5.28-6
dmenu 5.3-3
dosfstools 4.2-3
dotnet-host 8.0.5.sdk105-1
dotnet-runtime-6.0 6.0.30.sdk130-1
double-conversion 3.3.0-1
dtc 1.7.0-5
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
easyeffects 7.1.6-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
elinks 0.17.0-1
ell 0.65-1
enchant 2.7.3-2
exo 4.18.0-1
expat 2.6.2-1
expect 5.45.4-4
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
feh 3.10.2-1
ffmpeg 2:6.1.1-7
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 24.05.0-1
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firewalld 2.1.2-3
flac 1.4.3-1
flameshot 12.1.0-3
flatpak 1:1.15.8-1
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.52.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.45.1-1
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnome-boxes 46.1-1
gnome-calculator 46.1-1
gnupg 2.4.5-1
gnutls 3.8.5-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-3
gssdp 1.6.3-1
gst-libav 1.24.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-plugins-ugly 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gum 0.14.1-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-mtp 1.54.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highlight 4.11-2
highway 1.1.0-1
htop 3.3.0-3
hunspell 1.7.2-1
hwdata 0.382-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
i3status 2.14-1
iana-etc 20240412-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.33-1
imath 3.1.11-2
imlib2 1.12.2-2
iniparser 4.2.2-1
inkscape 1.3.2-5
intel-gmmlib 22.3.19-1
intel-media-driver 24.2.3-1
intel-ucode 20240514-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.24.0-1
iso-codes 4.16.0-1
iwd 2.17-2
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jmtpfs 0.5-3
joplin-appimage 2.14.22-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-1
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.2.0-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.0-2
jupyterlab 4.2.1-1
jupyterlab-pygments 0.3.0-2
karchive 6.2.0-1
kauth 6.2.0-1
kbd 2.6.4-1
kbookmarks 6.2.0-1
kcodecs 6.2.0-1
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kconfig 6.2.0-1
kconfigwidgets 6.2.0-1
kcoreaddons 6.2.0-1
kcrash 6.2.0-1
kdbusaddons 6.2.0-1
keyutils 1.6.3-2
kguiaddons 6.2.0-1
kguiaddons5 5.116.0-1
ki18n 6.2.0-1
kiconthemes 6.2.0-1
kio 6.2.0-2
kitemviews 6.2.0-1
kjobwidgets 6.2.0-1
kmod 32-1
knotifications 6.2.0-1
krb5 1.21.2-2
kservice 6.2.0-1
kwallet 6.2.1-1
kwidgetsaddons 6.2.2-1
kwindowsystem 6.2.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-5
lazygit 0.42.0-1
lcms2 2.16-1
leptonica 1.84.1-2
less 1:643-2
lib2geom 1.3-1
lib32-alsa-lib 1.2.11-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glib2 2.80.2-2
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.70-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgpg-error 1.49-1
lib32-libldap 2.6.7-1
lib32-libnsl 2.0.1-1
lib32-libpipewire 1:1.0.7-1
lib32-libtirpc 1.3.4-1
lib32-libxcrypt 4.4.36-1
lib32-openssl 1:3.3.0-1
lib32-pam 1.6.1-1
lib32-pcre2 10.43-1
lib32-pipewire 1:1.0.7-1
lib32-pipewire-jack 1:1.0.7-1
lib32-systemd 255.6-1
lib32-util-linux 2.40.1-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-3
libadwaita 1:1.5.1-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcss 0.9.2-1
libcups 1:2.4.8-1
libcupsfilters 2.0.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdom 0.4.2-1
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.49-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-1
libheif 1.17.6-5
libhubbub 0.3.8-1
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblo 1:0.32-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.16-1
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmd 1.1.0-1
libmediainfo 24.04-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-1
libmupdf 1.24.2-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnbd 1.20.0-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-still 7.6.7-1
librevenge 0.0.5-2
librewolf-bin 126.0-1
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.0.8-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.3.0-1
libvirt-glib 5.0.0-1
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwapcaplet 0.4.3-3
libwebp 1.4.0-1
libwireplumber 0.5.2-2
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.24-2
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-zen 6.9.2.zen1-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsp-plugins 1.2.16-1
lsp-plugins-clap 1.2.16-1
lsp-plugins-ladspa 1.2.16-1
lsp-plugins-lv2 1.2.16-1
lsp-plugins-standalone 1.2.16-1
lsp-plugins-vst 1.2.16-1
lua 5.4.6-3
lua51-lpeg 1.1.0-2
luajit 2.1.1713773202-1
lv2 1.18.10-1
lxpolkit-git 1:0.1.0.r34.g55fc5d4-5
lynx 2.9.1-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
md4c 0.5.2-1
mda.lv2 1.2.10-1
mdadm 4.3-2
media-player-info 24-2
mediainfo 24.04-1
mesa 1:24.0.8-1
miniupnpc 2.2.7-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mousepad 0.6.2-2
mpc 0.35-1
mpd 0.23.15-4
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
nano 8.0-1
ncmpcpp 0.9.2-19
ncurses 6.5-3
ndctl 78-2
neofetch 7.1.0-2
neon 0.33.0-1
neovide 0.13.1-1
neovim 0.10.0-3
netpbm 10.86.41-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nftables 1:1.0.9-3
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-2
nodejs 22.2.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.8.0-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
numactl 2.0.18-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-1
odt2txt 0.5-5
onetbb 2021.12.0-2
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.0-1
opus 1.5.2-1
orc 0.4.38-1
osinfo-db 20240510-1
ostree 2024.6-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pacutils 0.14.0-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
paru-bin 2.0.3-4
pasystray 0.8.2-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-image-exiftool 12.76-2
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
phodav 3.0-2
pinentry 1.3.0-1
pinta 2.1.2-2
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pipewire-v4l2 1:1.0.7-2
pipewire-x11-bell 1:1.0.7-2
pipewire-zeroconf 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
polkit-gnome 0.105-10
polkit-qt6 0.200.0-1
polybar 3.7.1-1
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 25.3-4
psmisc 23.7-1
python 3.12.3-1
python-anyio 4.3.0-3
python-appdirs 1.4.4-10
python-argcomplete 3.1.1-3
python-argon2-cffi-bindings 21.2.0-5
python-argon2_cffi 23.1.0-2
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-cachecontrol 1:0.14.0-3
python-cairo 1.26.0-2
python-capng 0.8.5-2
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-coverage 7.5.1-1
python-cryptography 42.0.6-1
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-docopt 0.6.2-13
python-executing 2.0.0-3
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-h11 0.14.0-3
python-haishoku 1.1.8-1
python-httpcore 1.0.5-1
python-httpx 0.27.0-1
python-idna 3.6-2
python-importlib-metadata 5.1.0-2
python-inflect 7.2.1-2
python-ipykernel 6.29.4-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jedi 0.19.1-2
python-jinja 1:3.1.3-2
python-json-logger 2.0.7-3
python-json5 0.9.25-2
python-jsonschema 4.21.1-3
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.2-1
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mistune 1:3.0.2-2
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-nest-asyncio 1.6.0-3
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.0-1
python-pandocfilters 1.5.1-2
python-parso 1:0.8.4-2
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-platformdirs 4.2.0-3
python-pooch 1.8.1-2
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.43-2
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.2-4
python-pycparser 2.22-2
python-pygments 2.17.2-3
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-6
python-pystache 0.6.5-2
python-pytz 2024.1-2
python-pywal 3.3.0-9
python-pywalfox-librewolf 2.8.0rc1-1
python-pyzmq 25.1.2-2
python-referencing 0.33.0-3
python-requests 2.32.2-1
python-rich 13.7.1-2
python-rpds-py 0.17.1-2
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-scipy 1.13.1-1
python-send2trash 1.8.2-2
python-setuptools 1:69.0.3-6
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-soupsieve 2.5-3
python-stack-data 0.6.3-2
python-tinycss2 1.3.0-1
python-tomli 2.0.1-4
python-tornado 6.4.0-2
python-traitlets 5.14.3-2
python-trove-classifiers 2024.5.22-1
python-typeguard 4.2.1-2
python-typing_extensions 4.12.0-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.43.0-4
python-yaml 6.0.1-3
python-zipp 3.18.1-2
python-zstandard 0.22.0-2
qca-qt6 2.3.8-3
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qpdf 11.9.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r147-1
qt5-declarative 5.15.13+kde+r30-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-x11extras 5.15.13-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-2
qt6-declarative 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qtractor 0.9.39-4
ragel 6.10-3
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
realtime-privileges 4-2
redland 1:1.0.17-9
redshift 1.12-11
reflector 2023-2
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi 1.7.5-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
rust 1:1.78.0-1
sassc 3.6.2-4
sbc 2.0-1
scour 0.38.2-4
sdl2 2.30.3-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2024.03-1
solid 6.2.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spice-vdagent 0.22.1-3
spirv-tools 2024.1-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
sxhkd 0.6.2-3
systemd 255.6-2
systemd-libs 255.6-2
systemd-sysvcompat 255.6-2
taglib 2.0.1-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
tesseract 5.3.4-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
themix-export-spotify-git 1.2.8.r5.g2d1a2ef-1
themix-full-git 1.15.1-1
themix-gui-git 1.15.1.r153.g82404c0c-1
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2
themix-icons-numix-git 24.04.22.r0.g8f4d6e3ea.23.11.11.r2.gc0cdc42a6-1
themix-icons-papirus-git 20240501.r8.ge132a487c3-1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2
themix-import-images-git 1.15.1.r153.g82404c0c-1
themix-plugin-base16-git 1.5.4.r4.g3532bfa-1
themix-theme-oomox-git 1.12.6.r1.g35402372-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tinyxml2 10.0.0-1
tmux 3.4-8
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
transmission-cli 4.0.5-1
transmission-gtk 4.0.5-1
tre 0.8.0-6
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.3-1
tree-sitter-cli 0.22.6-1
tree-sitter-javascript 0.21.2-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-liberation 2.1.5-1
ttf-noto-nerd 3.2.1-2
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
ueberzug 18.2.3-1
unibilium 2.1.1-2
unzip 6.0-20
upower 1.90.4-1
usbredir 0.13.0-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
uwufetch 2.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vde2 2.3.3-5
vid.stab 1.1.1-1
virglrenderer 1.0.1-1
virtiofsd 1.10.1-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vscodium-bin 1.89.1.24130-1
vte-common 0.76.2-1
vte3 0.76.2-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.0.8-1
vulkan-radeon 1:24.0.8-1
w3m 0.5.3.git20230713_1-1
wavpack 5.7.0-1
wayland 1.22.0-1
webkit2gtk-4.1 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-3
wireplumber 0.5.2-2
woff2 1.0.2-4
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xcompmgr 1.1.9-3
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdo 0.5.7-2
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfce4-terminal 1.1.3-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xlapit-cli r115.c41af75-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
zathura 0.5.6-2
zathura-djvu 0.2.9-7
zathura-pdf-mupdf 0.4.2-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
